is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project001_HelloConsole
build_property.ProjectDir = /Users/stasostrovskiy/Documents/GeekBrains/Разработчик/1-ая четверть/Знакомство с языками программирования/lec_project_1/project001_HelloConsole/
